I think actually this is the one that won



setting 'win_against_stockfish_4' active. This setting has proven to win against stf 4 but is slower
it uses check extensions both in minimax and q search. It uses degradation. In doesn't use delta pruning.not using delta pruning makes it slower. However it only looks at higher value captures in q search so it does not explode exponentially.
No move made yet
No move made yet
tournament started
Moved g1f3
---------------black-AI V14_fix ----------------------------
first move, resetting statistics and tables
Current Material Balance: 0.36
78
Execution time: 3726 milliseconds --- 2023-12-01 11:11:31
nodes/depth: [20, 131, 1355, 9672, 68784, 3082, 1122, 836, 164, 75, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 71262 quiescence started: 2803 maximum depth:11 remaining pieces: 100%
1 moves:[[0.0, 0, 0, 0, 0, 0.0, 'b8c6', 0.32, 'd2d4', -0.02, 'd7d5', 0.33, 'b1c3', 0.0, 'g8f6'], [9.0, 0, 0, 0, 0, 'max', 0.09, 3.47, 3.84, 'f2e3', -3.34, 'f5e3', 0.6, 'c1e3', 0.33, 'h6f5', 0.68, 'd2d4', 0.33, 'g8h6']]
Moved g8f6
Moved e2e3
---------------black-AI V14_fix ----------------------------
Current Material Balance: 0.18
78
Execution time: 11161 milliseconds --- 2023-12-01 11:11:45
nodes/depth: [22, 184, 2207, 19397, 138800, 14529, 5882, 4493, 784, 221, 24, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 152779 quiescence started: 11963 maximum depth:12 remaining pieces: 100%
3 moves:[[-14.0, 0, 0, 0, 0, -0.14, 'e7e5', 0.17, 'd2d4', -0.17, 'd7d5', 0.18, 'b1c3', -0.15, 'b8c6'], [29.0, 0, 0, 0, 0, 0.29, 'b8c6', 0.61, 'd2d4', 0.27, 'd7d5', 0.62, 'b1c3', 0.29, 'h8g8']]
Moved b8c6
Moved b2b3
---------------black-AI V14_fix ----------------------------
Current Material Balance: -0.18
78
Execution time: 37575 milliseconds --- 2023-12-01 11:12:25
nodes/depth: [24, 325, 4250, 41656, 345368, 55173, 31258, 22167, 10040, 3463, 1488, 387, 145, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 412325 quiescence started: 57187 maximum depth:14 remaining pieces: 100%
5 moves:[[-49.0, 0, 0, 0, 0, -0.49, 'c8e6', -0.22, 'd2d4', -0.56, 'd7d5', -0.21, 'c1b2', -0.5, 'e7e5'], [-31.0, 0, 0, 0, 0, -0.31, 'c6d4', 0.08, 'c1b2', -0.2, 'f8b4', -0.03, 'b1c3', -0.36, 'e7e6']]
Moved e7e5
Moved a2a3
---------------black-AI V14_fix ----------------------------
Current Material Balance: -0.41
78
Execution time: 82436 milliseconds --- 2023-12-01 11:13:50
nodes/depth: [30, 304, 4796, 32409, 303040, 104786, 81349, 61410, 43112, 24035, 8258, 2598, 506, 152, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 492118 quiescence started: 137137 maximum depth:15 remaining pieces: 100%
7 moves:[[-110.0, 0, 0, 0, 0, -1.1, 'e5f3', -0.13, 'd4f5', -0.67, 'c6e5', -0.51, 'f3d4', -0.47, 'e5e4'], [-63.0, 0, 0, 0, 0, -0.63, 'd7d5', -0.3, 'f3g5', -0.31, 'e5e4', -0.25, 'd2d4', -0.6, 'f8e7']]
Moved e5e4
Moved f3g5
---------------black-AI V14_fix ----------------------------
Current Material Balance: -0.46
78
Execution time: 67767 milliseconds --- 2023-12-01 11:15:01
nodes/depth: [28, 372, 3514, 23316, 178716, 83151, 82093, 76625, 25571, 13083, 4281, 1666, 225, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 347830 quiescence started: 117606 maximum depth:14 remaining pieces: 100%
9 moves:[[-161.0, -78.0, 0, 0, -78.0, 'max', -1.61, 0.74, 3.17, 'c1a3', -4.74, 'f8a3', -4.07, 'c2c4', -4.21, 'h6g5', -0.81, 'a1a2', -0.56, 'h7h6'], [-63.0, -74.0, 0, 0, -74.0, 'max', -0.63, 0.8, 1.61, 'd1c2', -2.16, 'd3c2', -1.11, 'c1d2', -1.25, 'e4d3', -0.27, 'd2d4', -0.62, 'c6e5']]
Moved h7h6
Moved g5h3
---------------black-AI V14_fix ----------------------------
Current Material Balance: -0.9
78
Execution time: 29686 milliseconds --- 2023-12-01 11:15:36
nodes/depth: [30, 334, 3857, 21788, 225191, 54787, 28193, 10205, 4163, 2265, 637, 181, 27, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 281651 quiescence started: 44002 maximum depth:14 remaining pieces: 100%
11 moves:[[-134.0, -74.0, 0, 0, -74.0, 'max', -1.34, 1.38, 3.51, 'f1g2', 'min', -4.99, 1.31, 1.38, 'h3g2', 'max', -3.52, 0.9, 3.31, 'c2d3', -4.85, 'e4d3', -3.91, 'b1d2', -4.08, 'c8h3', -1.12, 'd2d3', -1.25, 'd7d5'], [-113.0, -103.0, 0, 0, -103.0, 'max', -1.13, 1.03, 1.56, 'g2f3', -2.27, 'e4f3', -0.97, 'f2f4', -0.8, 'h8g8', -0.91, 'c2c4', -1.06, 'c6e5']]
Moved d7d5
Moved d2d4
---------------black-AI V14_fix ----------------------------
Current Material Balance: -0.9
78
Execution time: 28263 milliseconds --- 2023-12-01 11:16:07
nodes/depth: [37, 174, 2460, 9710, 131973, 31555, 24645, 19142, 17704, 10445, 3826, 542, 213, 26, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 190490 quiescence started: 49587 maximum depth:16 remaining pieces: 100%
13 moves:[[-132.0, 0, 0, 0, 0, -1.32, 'f8d6', -1.06, 'd1e2', -4.55, 'g4e2', -0.92, 'f1e2', -1.11, 'c8g4'], [-126.0, 0, 0, 0, 0, -1.26, 'g4f3', -0.85, 'f1e2', -1.03, 'c8g4', -0.82, 'h3f4', -1.17, 'f8d6']]
Moved c8g4
Moved d1d2
---------------black-AI V14_fix ----------------------------
Current Material Balance: -1.19
78
Execution time: 30614 milliseconds --- 2023-12-01 11:16:41
nodes/depth: [42, 145, 3007, 10287, 185180, 36853, 27048, 18260, 13337, 9344, 2194, 199, 121, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 243014 quiescence started: 49528 maximum depth:15 remaining pieces: 100%
15 moves:[[-153.0, 0, 0, 0, 0, -1.53, 'g4f3', -1.12, 'b1c3', -1.44, 'h8f8', -1.11, 'h3f4', -1.46, 'f8d6'], [-145.0, 0, 0, 0, 0, -1.45, 'g4f3', -1.04, 'b1c3', -1.36, 'h8f8', -1.03, 'h3f4', -1.38, 'f8e7']]
Moved f8d6
Moved h3f4
---------------black-AI V14_fix ----------------------------
Current Material Balance: -1.11
78
Execution time: 68521 milliseconds --- 2023-12-01 11:17:52
nodes/depth: [46, 425, 7198, 30619, 348690, 94299, 52077, 33706, 26139, 12031, 6117, 1463, 970, 37, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 469717 quiescence started: 105827 maximum depth:15 remaining pieces: 100%
17 moves:[[-144.0, 0, 0, 0, 0, -1.44, 'g4f3', -1.03, 'b1c3', -1.35, 'a8c8', -1.15, 'c1b2', -1.44, 'h8f8'], [-121.0, 0, 0, 0, 0, -1.21, 'g4f3', -0.8, 'b1c3', -1.12, 'h8f8', -0.79, 'e3f4', -4.52, 'd6f4']]
Moved h8f8
Moved h2h3
---------------black-AI V14_fix ----------------------------
Current Material Balance: -1.34
78
Execution time: 39242 milliseconds --- 2023-12-01 11:18:34
nodes/depth: [42, 189, 2651, 11052, 112518, 41214, 30002, 30186, 35231, 12462, 11354, 4607, 3464, 293, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 202980 quiescence started: 78374 maximum depth:15 remaining pieces: 100%
19 moves:[[-126.0, -121.0, 0, 0, -121.0, 'max', -1.26, 1.12, 3.7, 'e3f4', -4.78, 'c6d4', -3.32, 'c4d5', -4.65, 'd6f4', -1.24, 'c2c4', -1.39, 'g4f5'], [-122.0, 0, 0, 0, 0, -1.22, 'h5f3', -0.78, 'e3f4', -4.39, 'd6f4', -0.98, 'b1c3', -1.31, 'g4h5']]
Moved g4f5
Moved f4e2
---------------black-AI V14_fix ----------------------------
Current Material Balance: -1.59
78
Execution time: 62442 milliseconds --- 2023-12-01 11:19:42
nodes/depth: [43, 198, 3359, 15945, 230027, 77653, 53190, 51121, 43644, 17758, 17490, 7518, 7028, 260, 109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 380080 quiescence started: 125718 maximum depth:15 remaining pieces: 100%
21 moves:[[-149.0, 0, 0, 0, 0, -1.49, 'c6e5', -1.34, 'f2g3', -5.0, 'd6g3', -1.53, 'e2g3', -1.79, 'a8c8'], [-146.0, 0, 0, 0, 0, -1.46, 'a8d8', -1.12, 'f2g3', -4.78, 'd6g3', -1.31, 'e2g3', -1.57, 'd8e7']]
Moved a8c8
Moved c1b2
---------------black-AI V14_fix ----------------------------
Current Material Balance: -1.5
78
Execution time: 83138 milliseconds --- 2023-12-01 11:21:08
nodes/depth: [40, 243, 3409, 18054, 220024, 93426, 60339, 64684, 57816, 27862, 27196, 12772, 13235, 906, 654, 8, 4, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 420451 quiescence started: 158475 maximum depth:17 remaining pieces: 100%
23 moves:[[-129.0, 0, 0, 0, 0, -1.29, 'c6e5', -1.14, 'f2g3', -4.8, 'd6g3', -1.33, 'e2g3', -1.59, 'a7a6'], [-128.0, 0, 0, 0, 0, -1.28, 'd6f4', -1.07, 'b1c3', -1.39, 'a7a6', -1.3, 'e2g3', -1.56, 'f5g6']]
Moved a7a6
Moved d2c1
---------------black-AI V14_fix ----------------------------
Current Material Balance: -1.7
78
Execution time: 57188 milliseconds --- 2023-12-01 11:22:10
nodes/depth: [40, 194, 3271, 14660, 198031, 71084, 48741, 54111, 38386, 18823, 11124, 4135, 2197, 513, 246, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 333839 quiescence started: 113555 maximum depth:17 remaining pieces: 100%
25 moves:[[-146.0, 0, 0, 0, 0, -1.46, 'c6e5', -1.31, 'f2g3', -4.97, 'd6g3', -1.5, 'e2g3', -1.76, 'f5g6'], [-140.0, -74.0, 0, 0, -74.0, 'max', -1.4, 2.79, 3.37, 'a1b1', 'min', -4.56, 1.56, 2.79, 'f5b1', 'max', -2.03, 1.03, 1.56, 'g2f3', -3.17, 'e4f3', -1.87, 'f2f3', -1.67, 'e7g6', -1.41, 'c2c3', -1.57, 'c6e7']]
Moved f5g6
Moved c1d2
---------------black-AI V14_fix ----------------------------
Current Material Balance: -1.65
78
Execution time: 38454 milliseconds --- 2023-12-01 11:22:51
nodes/depth: [35, 213, 2419, 13485, 138370, 52909, 33741, 33828, 21047, 10855, 6976, 3018, 1885, 120, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 229623 quiescence started: 73186 maximum depth:15 remaining pieces: 100%
27 moves:[[-152.0, -112.0, 0, 0, -112.0, 'max', -1.52, 3.19, 3.69, 'e3f4', -5.03, 'h5f4', -1.25, 'e2f4', -1.44, 'a6a5', -1.45, 'g2g3', -1.4, 'f6h5'], [-146.0, 0, 0, 0, 0, -1.46, 'b4d3', -1.0, 'a1d1', -1.35, 'c6b4', -1.3, 'b1c3', -1.63, 'd8e7']]
Moved f6h5
Moved g2g4
---------------black-AI V14_fix ----------------------------
Current Material Balance: -1.68
78
Execution time: 40627 milliseconds --- 2023-12-01 11:23:35
nodes/depth: [36, 121, 1943, 7274, 90523, 43691, 31759, 43521, 30706, 14327, 10437, 3084, 2552, 226, 220, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 188498 quiescence started: 82548 maximum depth:15 remaining pieces: 100%
29 moves:[[-161.0, 0, 0, 0, 0, -1.61, 'd6f4', -1.4, 'f1g2', -1.83, 'd8e7', -1.85, 'd2d1', -1.93, 'h5f6'], [-72.0, 124.0, 0, 0, -124.0, -0.72, 'f3h1', 4.31, 'h5g6', 0.45, 'f6f3', 0.99, 'g4h5', -1.6, 'd8f6']]
Moved h5f6
Moved f1g2
---------------black-AI V14_fix ----------------------------
Current Material Balance: -1.48
78
Execution time: 192263 milliseconds --- 2023-12-01 11:26:54
nodes/depth: [35, 296, 4014, 22999, 228383, 129122, 153725, 146552, 185019, 66652, 70351, 27211, 29952, 6419, 6332, 235, 180, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 684529 quiescence started: 365604 maximum depth:17 remaining pieces: 100%
31 moves:[[-141.0, 0, 0, 0, 0, -1.41, 'd6f4', -1.2, 'h3g4', -2.54, 'h5g4', -1.02, 'b1c3', -1.35, 'h6h5'], [-129.0, 0, 0, 0, 0, -1.29, 'b4d3', -0.83, 'a1d1', -1.18, 'c6b4', -1.13, 'b1c3', -1.46, 'd8e7']]
Moved h6h5
Moved g4g5
---------------black-AI V14_fix ----------------------------
Current Material Balance: -1.28
78
Execution time: 56629 milliseconds --- 2023-12-01 11:27:52
nodes/depth: [33, 132, 1493, 6424, 56385, 35029, 39304, 50816, 55560, 32961, 24085, 8143, 5114, 1046, 465, 88, 30, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 196051 quiescence started: 112975 maximum depth:17 remaining pieces: 100%
33 moves:[[-187.0, 80.0, 0, 0, -80.0, 'min', -1.87, 3.53, 3.66, 'g5g2', 'max', 1.78, 1.17, 3.53, 'e2d4', -1.69, 'd8g5', -0.64, 'c3d5', -2.12, 'c6d4', -0.59, 'b1c3', -0.92, 'f6h7'], [-118.0, 0, 0, 0, 0, -1.18, 'd7h3', -0.65, 'h1f1', -0.97, 'd8d7', -1.05, 'h3h4', -0.92, 'f6g8']]
Moved f6h7
Moved h3h4
---------------black-AI V14_fix ----------------------------
Current Material Balance: -1.05
78
Execution time: 112637 milliseconds --- 2023-12-01 11:29:48
nodes/depth: [33, 215, 2390, 10399, 102485, 62901, 59874, 74808, 77872, 54974, 45609, 29493, 15129, 5963, 1649, 182, 12, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 337613 quiescence started: 193338 maximum depth:17 remaining pieces: 100%
35 moves:[[-112.0, 0, 0, 0, 0, -1.12, 'h7f6', -0.78, 'h1f1', -1.1, 'f6f5', -1.07, 'g2h3', -0.84, 'f7f6'], [-103.0, -74.0, 0, 0, -74.0, 'max', -1.03, 1.12, 3.53, 'e2d4', -4.5, 'c6d4', -3.04, 'g2f1', -2.6, 'h7g5', -1.03, 'b2c3', -1.03, 'd8e7']]
Moved f7f6
Moved b1c3
---------------black-AI V14_fix ----------------------------
Current Material Balance: -0.51
78
Execution time: 229879 milliseconds --- 2023-12-01 11:33:40
nodes/depth: [33, 100, 1487, 4977, 64676, 38113, 64633, 144052, 150011, 164365, 132633, 104642, 75329, 40832, 24425, 12324, 5734, 2182, 397, 107, 0, 0, 0, 0, 0]
leaf nodes: 600374 quiescence started: 424081 maximum depth:20 remaining pieces: 100%
37 moves:[[-81.0, -124.0, 0, 0, -124.0, 'max', -0.81, 1.12, 3.53, 'b2d4', -4.25, 'c6d4', -2.79, 'e2g1', -2.62, 'g5h4', -2.2, 'c3d1', -1.75, 'f6g5']]
Captured: P
Moved f6g5
Moved c3d5
---------------black-AI V14_fix ----------------------------
Lost: p
Current Material Balance: -0.22
76
Execution time: 279859 milliseconds --- 2023-12-01 11:38:23
nodes/depth: [38, 178, 2374, 12404, 115760, 65465, 90253, 159534, 190875, 233845, 192738, 158130, 93458, 36517, 16700, 1799, 501, 29, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 782906 quiescence started: 572698 maximum depth:18 remaining pieces: 97%
39 moves:[[-90.0, -123.0, 0, 0, -123.0, 'max', -0.9, 1.03, 3.82, 'd2e3', -4.44, 'd5e3', -2.8, 'h4g5', -4.26, 'f6d5', -0.77, 'e2g1', -0.58, 'h7f6'], [-77.0, -352.0, 0, 0, -352.0, 'max', -0.77, 3.66, 3.69, 'c3e4', 'min', -4.32, 1.22, 3.66, 'g6e4', 'max', -0.73, 1.12, 3.52, 'g2e4', -1.89, 'c6d4', -0.44, 'e2c3', -0.57, 'd8g5', -0.62, 'b3b4', -0.64, 'g5h4']]
Moved h7f6
Moved d5f6
---------------black-AI V14_fix ----------------------------
Lost: n
Current Material Balance: 3.33
73
Execution time: 78365 milliseconds --- 2023-12-01 11:39:47
nodes/depth: [5, 77, 515, 3592, 27184, 22617, 27618, 54525, 58759, 79026, 60091, 52516, 25024, 9281, 2406, 650, 120, 23, 3, 0, 0, 0, 0, 0, 0]
leaf nodes: 234669 quiescence started: 185174 maximum depth:19 remaining pieces: 94%
41 moves:[[-97.0, 0, 0, 0, 0, -0.97, 'd6e5', -0.81, 'e2f4', -1.0, 'g5h4', -0.53, 'h1f1', -0.85, 'd8f6'], [-34.0, 0, 0, 0, 0, -0.34, 'f8f3', -0.0, 'a1d1', -0.33, 'f6g5', 0.92, 'h4g5', -0.58, 'g7f6']]
Captured: N
Moved d8f6
Moved e2c3
---------------black-AI V14_fix ----------------------------
Current Material Balance: -0.75
70
Execution time: 88474 milliseconds --- 2023-12-01 11:41:21
nodes/depth: [44, 152, 2866, 5981, 94651, 38116, 54375, 96940, 74066, 75540, 40711, 26718, 9939, 4887, 933, 250, 78, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 309550 quiescence started: 207655 maximum depth:17 remaining pieces: 90%
43 moves:[[-31.0, 623.0, 0, 0, -623.0, -0.31, 'f8f2', 9.4, 'd2f2', -0.41, 'f6f2', 1.31, 'e3d4', -2.26, 'c6d4'], [-31.0, 81.0, 0, 0, -81.0, 'min', -0.31, 3.11, 3.72, 'b7c6', 'max', 3.12, 0.77, 3.11, 'e4c6', 0.11, 'g5h4', 0.58, 'g2e4', -3.01, 'g6e4', 0.46, 'c3e4', -0.9, 'c8d8']]
Moved c8d8
Moved c3e4
---------------black-AI V14_fix ----------------------------
Lost: p
Current Material Balance: 0.49
69
Execution time: 21974 milliseconds --- 2023-12-01 11:41:46
nodes/depth: [43, 78, 717, 1812, 24246, 8745, 12344, 20277, 20000, 20706, 10652, 5524, 2357, 574, 129, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 77525 quiescence started: 48033 maximum depth:16 remaining pieces: 88%
45 moves:[[-88.0, -156.0, 0, 0, -156.0, 'max', -0.88, 5.38, 9.54, 'g5f6', -10.26, 'g2h1', -5.36, 'h4g5', -6.79, 'e4g2', -3.38, 'e1e2', -2.98, 'g6e4']]
Captured: N
Moved g6e4
Moved g2e4
---------------black-AI V14_fix ----------------------------
Lost: b
Current Material Balance: 0.72
63
Execution time: 40205 milliseconds --- 2023-12-01 11:42:29
nodes/depth: [42, 110, 1909, 4919, 69787, 34573, 33465, 40341, 35825, 21093, 14918, 3306, 2104, 151, 43, 10, 2, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 164217 quiescence started: 91401 maximum depth:17 remaining pieces: 81%
47 moves:[[14.0, 0, 0, 0, 0, 0.14, 'b7c6', 3.61, 'e4c6', 0.56, 'f6e6', 0.49, 'h1f1', 0.21, 'g5h4']]
Captured: P
Moved g5h4
Moved d2e2
---------------black-AI V14_fix ----------------------------
Current Material Balance: 0.17
62
Execution time: 61400 milliseconds --- 2023-12-01 11:43:36
nodes/depth: [43, 256, 1996, 9971, 82337, 45719, 46153, 63111, 54230, 50060, 15501, 3672, 1487, 414, 141, 16, 7, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 228898 quiescence started: 133951 maximum depth:17 remaining pieces: 79%
49 moves:[[7.0, 80.0, 0, 0, -80.0, 0.07, 'b7c6', 3.53, 'e4c6', 0.48, 'f6e6', 0.41, 'h1f1', 0.13, 'f8f7'], [56.0, 0, 0, 0, 0, 0.56, 'f6f3', 1.01, 'h1f1', 0.74, 'a6a5', 0.75, 'a1d1', 0.45, 'f8h8']]
Moved f8f7
Moved b2c3
---------------black-AI V14_fix ----------------------------
Current Material Balance: 0.18
62
Execution time: 82967 milliseconds --- 2023-12-01 11:45:05
nodes/depth: [43, 627, 3628, 20804, 152011, 80065, 75909, 92082, 61309, 45258, 13805, 3642, 740, 93, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 337152 quiescence started: 187770 maximum depth:15 remaining pieces: 79%
51 moves:[[3.0, 0, 0, 0, 0, 0.03, 'f6f3', 0.48, 'h1h3', -0.45, 'b7c6', 3.17, 'e4c6', 0.02, 'h4h3'], [4.0, 0, 0, 0, 0, 0.04, 'f6f3', 0.49, 'e4d5', 0.35, 'h4h3', 0.51, 'h1f1', 0.23, 'g7g6']]
Moved h4h3
Moved e2f1
---------------black-AI V14_fix ----------------------------
Current Material Balance: -0.27
62
Execution time: 34019 milliseconds --- 2023-12-01 11:45:43
nodes/depth: [45, 330, 2303, 8710, 83045, 34766, 36349, 40969, 17061, 10601, 2043, 668, 41, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 150620 quiescence started: 74933 maximum depth:14 remaining pieces: 79%
53 moves:[[-82.0, 0, 0, 0, 0, -0.82, 'e6h3', -0.35, 'f1f3', -0.65, 'f6e6', -0.72, 'f2f4', -0.56, 'h3h2'], [-38.0, 0, 0, 0, 0, -0.38, 'h4g3', -0.06, 'f1f2', -0.38, 'f6h4', -0.35, 'f2f4', -0.19, 'd6e7']]
Moved h3h2
Moved f1g2
---------------black-AI V14_fix ----------------------------
Current Material Balance: -0.4
62
Execution time: 20889 milliseconds --- 2023-12-01 11:46:09
nodes/depth: [43, 185, 1490, 5563, 47031, 25165, 30873, 22711, 11038, 4210, 1381, 454, 144, 47, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 95872 quiescence started: 47188 maximum depth:15 remaining pieces: 79%
55 moves:[[-70.0, 0, 0, 0, 0, -0.7, 'h4h3', -0.33, 'g2f2', -0.49, 'f6h4', -0.46, 'f2f4', -0.3, 'c6e7'], [-54.0, 0, 0, 0, 0, -0.54, 'f8g8', -0.17, 'g2f2', -0.33, 'f6h4', -0.3, 'f2f4', -0.14, 'e8f8']]
Moved c6e7
Moved f2f4
---------------black-AI V14_fix ----------------------------
Current Material Balance: -0.46
62
Execution time: 66945 milliseconds --- 2023-12-01 11:47:23
nodes/depth: [35, 272, 2650, 13745, 112951, 82547, 87260, 69049, 41554, 19490, 7316, 1876, 591, 166, 51, 17, 1, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 266426 quiescence started: 156443 maximum depth:17 remaining pieces: 79%
57 moves:[[-30.0, 0, 0, 0, 0, -0.3, 'h4e1', 0.12, 'g2h2', -1.18, 'e7f5', -0.98, 'e1d2', -0.49, 'f6h4'], [-18.0, -374.0, 0, 0, -374.0, 'max', -0.18, 1.03, 9.55, 'c3f6', -9.45, 'd6f4', -8.3, 'd4d5', -8.4, 'f5g7', 1.03, 'g2g7', -0.66, 'e7f5']]
Moved f6h4
Moved e1d2
---------------black-AI V14_fix ----------------------------
Current Material Balance: -0.98
62
Execution time: 31339 milliseconds --- 2023-12-01 11:47:56
nodes/depth: [36, 173, 1884, 7062, 74304, 42088, 42530, 37358, 13147, 7314, 1744, 907, 109, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 138443 quiescence started: 81087 maximum depth:14 remaining pieces: 79%
59 moves:[[15.0, 0, 0, 0, 0, 0.15, 'e7f5', 0.34, 'h2g2', -9.6, 'g4g2', -0.02, 'h1h2', -1.0, 'h4g4'], [20.0, 321.0, 0, 0, -321.0, 'min', 0.2, 3.09, 3.67, 'b7c6', 'max', 3.58, 0.8, 3.21, 'e4c6', 0.61, 'd6a3', 1.13, 'h2h5', -0.05, 'h4e7', -0.1, 'h1h2', -1.08, 'e7c6']]
Moved h4g4
Moved g2h2
---------------black-AI V14_fix ----------------------------
Lost: p
Current Material Balance: 0.34
61
Execution time: 8984 milliseconds --- 2023-12-01 11:48:12
nodes/depth: [44, 129, 1871, 4725, 65174, 14208, 8180, 5547, 1745, 907, 111, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 77819 quiescence started: 18066 maximum depth:12 remaining pieces: 78%
61 moves:[[-178.0, 0, 0, 0, 0, -1.78, 'g4f4', 7.44, 'h2f4', 3.82, 'd6f4', 5.02, 'e3f4', -0.9, 'f7f4'], [182.0, 101.0, 0, 0, -101.0, 1.82, 'f7f4', 11.14, 'h2f4', 1.65, 'g4f4', 2.79, 'e3f4', -0.86, 'd6f4']]
Captured: P
Moved f7f4
Moved h1g1
---------------black-AI V14_fix ----------------------------
Current Material Balance: -0.92
60
Execution time: 7529 milliseconds --- 2023-12-01 11:48:22
nodes/depth: [47, 174, 2091, 5101, 60356, 11734, 8215, 4163, 1037, 217, 66, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 70724 quiescence started: 15066 maximum depth:12 remaining pieces: 77%
63 moves:[[-44.0, 0, 0, 0, 0, -0.44, 'h2f4', 0.23, 'g4g5', 0.32, 'd6h2', 9.22, 'g1g4', -0.71, 'f4f7'], [1.0, 0, 0, 0, 0, 0.01, 'h4h2', 0.49, 'e4b7', -0.32, 'f4h4', 8.79, 'h2h4', -0.9, 'g4h4']]
Moved f4f7
Moved g1g4
---------------black-AI V14_fix ----------------------------
Lost: q
Current Material Balance: 9.22
51
Execution time: 4935 milliseconds --- 2023-12-01 11:48:29
nodes/depth: [35, 77, 1328, 3044, 38799, 5722, 4465, 2714, 1630, 490, 277, 16, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 45688 quiescence started: 8432 maximum depth:13 remaining pieces: 65%
65 moves:[[-21.0, 297.0, 0, 0, -297.0, -0.21, 'd8d5', 3.22, 'e4d5', 0.05, 'e7d5', 0.23, 'g4g2', 0.32, 'd6h2']]
Captured: Q
Moved d6h2
Moved g4g2
---------------black-AI V14_fix ----------------------------
Current Material Balance: 0.32
42
Execution time: 9985 milliseconds --- 2023-12-01 11:48:41
nodes/depth: [35, 259, 2368, 11548, 78051, 17326, 7631, 2921, 1254, 42, 10, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 91756 quiescence started: 15480 maximum depth:12 remaining pieces: 54%
67 moves:[[60.0, 0, 0, 0, 0, 'max', 0.6, 3.45, 3.55, 'g5e5', -2.93, 'd5c3', 0.42, 'g2g5', 0.39, 'e7d5', 0.59, 'e4b7', -0.29, 'h2e5'], [100.0, 0, 0, 0, 0, 1.0, 'f7f2', 1.33, 'b7a6', 0.62, 'd6e5', 0.71, 'e4b7', -0.17, 'h2d6']]
Moved h2e5
Moved d2e2
---------------black-AI V14_fix ----------------------------
Current Material Balance: 0.01
42
Execution time: 5259 milliseconds --- 2023-12-01 11:48:48
nodes/depth: [36, 111, 1344, 4901, 42043, 6737, 6430, 2445, 1678, 243, 18, 6, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 50772 quiescence started: 8832 maximum depth:13 remaining pieces: 54%
69 moves:[[96.0, 0, 0, 0, 0, 0.96, 'f7d7', 0.9, 'b7c6', 0.75, 'e7d5', 0.95, 'e4b7', 0.07, 'e5f6'], [222.0, 121.0, 0, 0, -121.0, 2.22, 'f7f5', 5.55, 'e4f5', 2.45, 'e7f5', 2.64, 'c3d4', -1.11, 'e5d4']]
Moved e5f6
Moved e4b7
---------------black-AI V14_fix ----------------------------
Lost: p
Current Material Balance: 0.95
41
Execution time: 20793 milliseconds --- 2023-12-01 11:49:16
nodes/depth: [26, 284, 1776, 14563, 78191, 35207, 35431, 12434, 7949, 572, 162, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 124864 quiescence started: 45087 maximum depth:13 remaining pieces: 53%
71 moves:[[88.0, 0, 0, 0, 0, 0.88, 'h5h4', 0.98, 'g2g6', 0.61, 'd8d5', 4.18, 'b7d5', 0.75, 'e7d5'], [105.0, 0, 0, 0, 0, 1.05, 'e7d5', 1.24, 'a1d1', 1.03, 'd6e6', 1.1, 'c3b4', 1.14, 'd8d6']]
Moved e7d5
Moved b7c6
---------------black-AI V14_fix ----------------------------
Current Material Balance: 0.93
41
Execution time: 867 milliseconds --- 2023-12-01 11:49:19
nodes/depth: [4, 41, 99, 813, 2668, 1198, 1414, 260, 195, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 4323 quiescence started: 1419 maximum depth:11 remaining pieces: 53%
73 moves:[[91.0, 0, 0, 0, 0, 0.91, 'f8g8', 1.12, 'g2g6', 0.75, 'd8d5', 4.32, 'c6d5', 1.05, 'e8f8']]
Moved e8f8
Moved c3d2
---------------black-AI V14_fix ----------------------------
Current Material Balance: 0.93
41
Execution time: 13555 milliseconds --- 2023-12-01 11:49:35
nodes/depth: [25, 198, 1446, 9737, 53111, 19209, 23667, 6215, 4833, 780, 242, 10, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 81614 quiescence started: 26454 maximum depth:13 remaining pieces: 53%
75 moves:[[-104.0, 0, 0, 0, 0, 'min', -1.04, 1.21, 5.8, 'f8g7', 'max', 4.59, 1.03, 1.21, 'g2g7', 3.21, 'd8d4', 4.25, 'e2f2', 4.16, 'f7e7', 4.09, 'e3f4', 0.71, 'd5f4'], [68.0, 0, 0, 0, 0, 0.68, 'h5h4', 0.78, 'g2g6', 0.41, 'd8d5', 3.98, 'c6d5', 0.71, 'f8g8']]
Moved d5f4
Moved e3f4
---------------black-AI V14_fix ----------------------------
Lost: n
Current Material Balance: 4.09
38
Execution time: 14462 milliseconds --- 2023-12-01 11:49:52
nodes/depth: [21, 194, 1939, 13792, 71142, 14721, 21596, 8539, 4525, 244, 37, 11, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 91869 quiescence started: 28952 maximum depth:13 remaining pieces: 49%
77 moves:[[287.0, 0, 0, 0, 0, 2.87, 'e7e2', 3.27, 'e2f3', 3.19, 'f7e7', 3.13, 'a1d1', 2.91, 'f6d4']]
Captured: P
Moved f6d4
Moved d2b4
---------------black-AI V14_fix ----------------------------
Current Material Balance: 3.02
37
Execution time: 1420 milliseconds --- 2023-12-01 11:49:56
nodes/depth: [4, 46, 205, 2435, 9379, 1500, 1517, 122, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 10505 quiescence started: 2065 maximum depth:9 remaining pieces: 47%
79 moves:[[281.0, 0, 0, 0, 0, 2.81, 'h4h3', 3.16, 'g2g6', 2.82, 'h5h4', 2.92, 'a1f1', 2.82, 'f8g8']]
Moved f8g8
Moved a1f1
---------------black-AI V14_fix ----------------------------
Current Material Balance: 2.94
37
Execution time: 13358 milliseconds --- 2023-12-01 11:50:14
nodes/depth: [31, 284, 3190, 18492, 131874, 17427, 13226, 2101, 1281, 29, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 146451 quiescence started: 19505 maximum depth:11 remaining pieces: 47%
81 moves:[[236.0, 0, 0, 0, 0, 2.36, 'h3h2', 2.91, 'f4f5', 2.82, 'h4h3', 3.19, 'g2g6', 2.84, 'h5h4'], [264.0, 0, 0, 0, 0, 2.64, 'h4h3', 2.99, 'f4f5', 2.9, 'h5h4', 3.0, 'c6e4', 3.0, 'f7f6']]
Moved h5h4
Moved f4f5
---------------black-AI V14_fix ----------------------------
Current Material Balance: 2.93
37
Execution time: 22363 milliseconds --- 2023-12-01 11:50:39
nodes/depth: [30, 375, 4323, 29164, 231370, 25923, 20959, 3747, 2003, 96, 46, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 254305 quiescence started: 29847 maximum depth:12 remaining pieces: 47%
83 moves:[[235.0, 0, 0, 0, 0, 2.35, 'f6f7', 2.41, 'b4e7', 2.36, 'f7f6', 2.3, 'g2h2', 2.56, 'h4h3'], [256.0, 0, 0, 0, 0, 2.56, 'h3h2', 3.11, 'f1d1', 2.99, 'h4h3', 3.36, 'g2g6', 3.01, 'd4e5']]
Moved h4h3
Moved g2g4
---------------black-AI V14_fix ----------------------------
Current Material Balance: 2.64
37
Execution time: 21513 milliseconds --- 2023-12-01 11:51:03
nodes/depth: [30, 414, 3654, 24906, 153324, 26128, 22022, 8253, 2648, 113, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 180227 quiescence started: 32310 maximum depth:11 remaining pieces: 47%
85 moves:[[169.0, 0, 0, 0, 0, 1.69, 'd8d2', 1.95, 'c6e4', 1.95, 'd4e5', 1.87, 'f1h1', 2.06, 'h3h2'], [177.0, 0, 0, 0, 0, 1.77, 'd8d2', 2.03, 'c6h1', 2.41, 'h3h2', 2.99, 'g4g6', 2.72, 'd4e5']]
Moved h3h2
Moved g4h4
---------------black-AI V14_fix ----------------------------
Current Material Balance: 1.9
37
Execution time: 10600 milliseconds --- 2023-12-01 11:51:16
nodes/depth: [29, 227, 1665, 13007, 55746, 13982, 4876, 3436, 450, 81, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 65394 quiescence started: 13184 maximum depth:11 remaining pieces: 47%
87 moves:[[-139.0, 353.0, 0, 0, -353.0, -1.39, 'd2h2', 3.53, 'e2f3', 3.46, 'd8d2', 3.73, 'h4h2', 1.98, 'd4c3'], [132.0, 0, 0, 0, 0, 1.32, 'e8e2', 1.62, 'e2d3', 1.6, 'd8e8', 1.57, 'c6h1', 1.96, 'f7f6']]
Moved d4c3
Moved b4c3
---------------black-AI V14_fix ----------------------------
Lost: b
Current Material Balance: 5.54
34
Execution time: 3886 milliseconds --- 2023-12-01 11:51:21
nodes/depth: [23, 146, 748, 5886, 18446, 5493, 1964, 1381, 202, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 21399 quiescence started: 6130 maximum depth:10 remaining pieces: 44%
89 moves:[[351.0, 981.0, 0, 0, -981.0, 3.51, 'h2h1q', 10.96, 'f3e2', 5.27, 'e7e2', 5.66, 'e2f3', 5.59, 'f7e7'], [367.0, 981.0, 0, 0, -981.0, 3.67, 'h2h1q', 11.12, 'h4e4', 10.96, 'f7e7', 10.9, 'c6e8', 5.57, 'd8e8']]
Moved f7e7
Moved e2f2
---------------black-AI V14_fix ----------------------------
Current Material Balance: 5.63
34
Execution time: 8532 milliseconds --- 2023-12-01 11:51:34
nodes/depth: [28, 319, 1654, 15454, 54283, 12900, 879, 615, 8, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 60858 quiescence started: 7831 maximum depth:10 remaining pieces: 44%
91 moves:[[523.0, 0, 0, 0, 0, 5.23, 'c5c6', 8.51, 'c3g7', 7.42, 'e5c5', 7.4, 'h4h2', 5.56, 'e7e5'], [527.0, 0, 0, 0, 0, 5.27, 'c6c4', 5.46, 'h4d4', 5.29, 'e6c6', 5.22, 'c6h1', 5.6, 'e7e6']]
Moved e7e5
Moved c3e5
---------------black-AI V14_fix ----------------------------
Lost: r
Current Material Balance: 11.33
29
Execution time: 978 milliseconds --- 2023-12-01 11:51:37
nodes/depth: [19, 78, 409, 2221, 6370, 1219, 291, 140, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 6888 quiescence started: 1132 maximum depth:8 remaining pieces: 37%
93 moves:[[952.0, 979.0, 0, 0, -979.0, 9.52, 'h2h1q', 16.84, 'g3g2', 11.24, 'd2g2', 11.09, 'f2g3', 11.07, 'd8d2'], [980.0, 0, 0, 0, 0, 'min', 9.8, 1.15, 3.49, 'g8g7', 'max', 13.0, 0.98, 1.15, 'e5g7', 12.09, 'd2c2', 13.03, 'f2g3', 13.01, 'd8d2', 13.25, 'h4h1', 3.53, 'h2h1q']]
Moved d8d2
Moved f2e3
---------------black-AI V14_fix ----------------------------
Current Material Balance: 11.03
29
Execution time: 3069 milliseconds --- 2023-12-01 11:51:41
nodes/depth: [18, 134, 491, 5842, 10946, 5510, 852, 262, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 13610 quiescence started: 3964 maximum depth:8 remaining pieces: 37%
95 moves:[[1208.0, 0, 0, 0, 0, 12.08, 'f8e7', 12.19, 'h4h2', 10.26, 'g8f8', 10.13, 'c6d5', 10.05, 'd2c2'], [1237.0, 0, 0, 0, 0, 12.37, 'g8f8', 12.25, 'h1d5', 11.84, 'd2c2', 12.82, 'c6h1', 3.37, 'h2h1q']]
Captured: P
Moved d2c2
Moved c6d5
---------------black-AI V14_fix ----------------------------
Current Material Balance: 10.13
28
Execution time: 1278 milliseconds --- 2023-12-01 11:51:44
nodes/depth: [1, 53, 89, 2637, 3631, 2777, 13, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 5086 quiescence started: 1349 maximum depth:8 remaining pieces: 36%
97 moves:[[1217.0, 0, 0, 0, 0, 12.17, 'f8e7', 12.29, 'e5h2', 7.05, 'c2h2', 12.3, 'h4h2', 10.26, 'g8f8']]
Moved g8f8
Moved h4g4
---------------black-AI V14_fix ----------------------------
Current Material Balance: 10.36
28
Execution time: 4123 milliseconds --- 2023-12-01 11:51:49
nodes/depth: [20, 134, 600, 9696, 18345, 4361, 690, 139, 23, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 20300 quiescence started: 3259 maximum depth:10 remaining pieces: 36%
99 moves:[[1097.0, 0, 0, 0, 0, 10.97, 'a5a4', 11.12, 'g4g7', 9.84, 'a6a5', 9.9, 'd5h1', 10.32, 'f8e8'], [1321.0, 0, 0, 0, 0, 13.21, 'f8e7', 13.33, 'e5g7', 12.39, 'c7c6', 12.36, 'f1h1', 2.73, 'h2h1q']]
Moved f8e8
Moved d5c4
---------------black-AI V14_fix ----------------------------
Current Material Balance: 10.21
28
Execution time: 13115 milliseconds --- 2023-12-01 11:52:06
nodes/depth: [20, 483, 1827, 28770, 54731, 18085, 1177, 442, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 62268 quiescence started: 12174 maximum depth:10 remaining pieces: 36%
101 moves:[[1110.0, 0, 0, 0, 0, 11.1, 'f5f4', 11.2, 'h1h2', 9.16, 'g6f5', 10.09, 'f1h1', 10.25, 'g7g6'], [1126.0, 0, 0, 0, 0, 11.26, 'a3a1', 11.42, 'h1h2', 9.38, 'a2a3', 10.17, 'f1h1', 10.33, 'c2a2']]
Moved g7g6
Moved g4g6
---------------black-AI V14_fix ----------------------------
Lost: p
Current Material Balance: 11.58
27
Execution time: 10156 milliseconds --- 2023-12-01 11:52:18
nodes/depth: [18, 447, 1542, 23117, 42121, 11294, 779, 368, 13, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 45944 quiescence started: 8647 maximum depth:10 remaining pieces: 35%
103 moves:[[1217.0, 0, 0, 0, 0, 12.17, 'a2d2', 12.28, 'g6a6', 11.52, 'e8d7', 11.54, 'f1h1', 11.7, 'c2a2'], [1219.0, 0, 0, 0, 0, 12.19, 'a2d2', 12.3, 'g6a6', 11.54, 'c2a2', 11.42, 'f1h1', 11.58, 'e8d7']]
Moved c2a2
Moved g6a6
---------------black-AI V14_fix ----------------------------
Lost: p
Current Material Balance: 12.48
26
Execution time: 11946 milliseconds --- 2023-12-01 11:52:30
nodes/depth: [16, 385, 1373, 25593, 39761, 10086, 2919, 1932, 36, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 43680 quiescence started: 11061 maximum depth:10 remaining pieces: 33%
105 moves:[[1363.0, 99.0, 0, 0, -99.0, 13.63, 'g5f5', 14.62, 'h1h2', 12.52, 'g2g5', 12.35, 'f1h1', 12.51, 'a2g2'], [1420.0, 0, 0, 0, 0, 14.2, 'a2d2', 14.31, 'h1h2', 12.21, 'f8e7', 12.35, 'f1h1', 12.51, 'e8f8']]
Moved a2g2
Moved e3f3
---------------black-AI V14_fix ----------------------------
Current Material Balance: 12.48
26
Execution time: 2902 milliseconds --- 2023-12-01 11:52:33
nodes/depth: [21, 230, 917, 8144, 16994, 1575, 197, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 17320 quiescence started: 1521 maximum depth:8 remaining pieces: 33%
107 moves:[[1359.0, 0, 0, 0, 0, 13.59, 'e8e7', 13.7, 'h2f4', 13.42, 'g5f5', 14.46, 'e5h2', 12.65, 'g2g5'], [1498.0, 0, 0, 0, 0, 14.98, 'e8e7', 15.09, 'h1h8', 14.7, 'g2g5', 14.53, 'f1h1', 4.91, 'h2h1q']]
Moved g2g5
Moved f3e4
---------------black-AI V14_fix ----------------------------
Current Material Balance: 12.67
26
Execution time: 1597 milliseconds --- 2023-12-01 11:52:36
nodes/depth: [17, 173, 462, 3538, 8471, 2181, 193, 143, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 9143 quiescence started: 1847 maximum depth:9 remaining pieces: 33%
109 moves:[[1064.0, 0, 0, 0, 0, 10.64, 'c4c2', 10.8, 'e5h2', 9.05, 'g4c4', 12.65, 'e4f3', 12.67, 'g5g4'], [1291.0, 0, 0, 0, 0, 12.91, 'd7c6', 13.03, 'f1d1', 12.92, 'e8d7', 12.95, 'a6a8', 12.79, 'g5h5']]
Moved g5g4
Moved e4f3
---------------black-AI V14_fix ----------------------------
Current Material Balance: 12.65
26
Execution time: 858 milliseconds --- 2023-12-01 11:52:43
nodes/depth: [20, 79, 408, 2243, 6360, 1130, 35, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 6677 quiescence started: 850 maximum depth:8 remaining pieces: 33%
111 moves:[[1278.0, 0, 0, 0, 0, 12.78, 'h4d4', 12.91, 'f1d1', 12.8, 'e8d7', 12.83, 'a6a8', 12.67, 'g4h4'], [1498.0, 0, 0, 0, 0, 14.98, 'e8e7', 15.09, 'h1h8', 14.7, 'g4g5', 14.7, 'f1h1', 5.08, 'h2h1q']]
Moved g4h4
Moved a6a8
---------------black-AI V14_fix ----------------------------
Current Material Balance: 12.83
26
Execution time: 729 milliseconds --- 2023-12-01 11:52:45
nodes/depth: [2, 94, 153, 1546, 2669, 1182, 373, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 3185 quiescence started: 1066 maximum depth:8 remaining pieces: 33%
113 moves:[[1283.0, 0, 0, 0, 0, 12.83, 'c6c5', 12.88, 'c4d5', 12.78, 'd7c6', 12.91, 'f1d1', 12.8, 'e8d7'], [1325.0, 0, 0, 0, 0, 13.25, 'h4d4', 13.38, 'f1d1', 13.27, 'e7d7', 13.19, 'f5f6', 12.72, 'e8e7']]
Moved e8d7
Moved f1h1
---------------black-AI V14_fix ----------------------------
Current Material Balance: 12.64
26
Execution time: 2781 milliseconds --- 2023-12-01 11:52:49
nodes/depth: [14, 179, 538, 8104, 15125, 4082, 1035, 138, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 16440 quiescence started: 3949 maximum depth:9 remaining pieces: 33%
115 moves:[[1400.0, 0, 0, 0, 0, 14.0, 'e3e1', 14.2, 'e5h2', 12.45, 'h3e3', 12.5, 'f3g4', 12.56, 'h4h3'], [1426.0, 0, 0, 0, 0, 'max', 14.26, 5.37, 5.8, 'e5h2', 9.16, 'h4h2', 14.5, 'h1h2', 12.4, 'c6b7', 12.35, 'a8a6', 12.51, 'd7c6']]
Moved h4h3
Moved f3g4
---------------black-AI V14_fix ----------------------------
Current Material Balance: 12.5
26
Execution time: 5369 milliseconds --- 2023-12-01 11:52:55
nodes/depth: [15, 249, 594, 13871, 20651, 7539, 2366, 586, 26, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 24243 quiescence started: 6942 maximum depth:10 remaining pieces: 33%
117 moves:[[1434.0, 0, 0, 0, 0, 14.34, 'e4e1', 14.53, 'h2f4', 14.25, 'e3e4', 14.26, 'e5h2', 12.45, 'h3e3'], [1461.0, 0, 0, 0, 0, 'max', 14.61, 5.37, 5.8, 'e5h2', 9.51, 'h3h2', 14.78, 'h1h2', 12.68, 'h6h3', 12.93, 'g4g5', 12.75, 'h3h6']]
Moved h3e3
Moved h1d1
---------------black-AI V14_fix ----------------------------
Current Material Balance: 12.72
26
Execution time: 3068 milliseconds --- 2023-12-01 11:52:58
nodes/depth: [3, 107, 188, 7108, 8534, 4140, 586, 65, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 9533 quiescence started: 3845 maximum depth:9 remaining pieces: 33%
119 moves:[[1448.0, 0, 0, 0, 0, 14.48, 'e4e1', 14.67, 'h2f4', 14.39, 'e3e4', 14.4, 'e5h2', 12.59, 'd7c6'], [8.988465674311575e+307, 0, 0, 0, 0, 13.11, 'f5f6', 12.64, 'd7e7']]
Moved d7c6
Moved a8a5
---------------black-AI V14_fix ----------------------------
Current Material Balance: 12.35
26
Execution time: 2003 milliseconds --- 2023-12-01 11:53:04
nodes/depth: [14, 114, 271, 4377, 7499, 3369, 517, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 8390 quiescence started: 3104 maximum depth:8 remaining pieces: 33%
121 moves:[[909.0, 0, 0, 0, 0, 9.09, 'c6c5', 9.14, 'a5a6', 9.06, 'e4e5', 12.52, 'g4g5', 12.34, 'e3e4'], [1409.0, 0, 0, 0, 0, 14.09, 'e4e1', 14.28, 'g4f3', 14.22, 'e3e4', 14.23, 'e5h2', 12.42, 'c6b6']]
Moved e3e4
Moved g4f3
---------------black-AI V14_fix ----------------------------
Current Material Balance: 12.4
26
Execution time: 979 milliseconds --- 2023-12-01 11:53:06
nodes/depth: [13, 148, 299, 2602, 4325, 1433, 74, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 4686 quiescence started: 1177 maximum depth:8 remaining pieces: 33%
123 moves:[[1225.0, 0, 0, 0, 0, 12.25, 'h4f4', 12.41, 'd1h1', 12.67, 'c6b7', 12.62, 'a5a6', 12.54, 'e4h4'], [1462.0, 0, 0, 0, 0, 14.62, 'b6c6', 14.69, 'a5b5', 14.66, 'c6b6', 14.59, 'b3c4', 8.92, 'e4c4']]
Moved e4h4
Moved d1h1
---------------black-AI V14_fix ----------------------------
Current Material Balance: 12.27
26
Execution time: 3018 milliseconds --- 2023-12-01 11:53:11
nodes/depth: [13, 225, 653, 9545, 18370, 4592, 662, 166, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 19663 quiescence started: 4135 maximum depth:9 remaining pieces: 33%
125 moves:[[1389.0, 0, 0, 0, 0, 13.89, 'h3g3', 14.02, 'f3e4', 14.0, 'h5h3', 14.18, 'e5h2', 12.37, 'h4h5'], [1416.0, 0, 0, 0, 0, 'max', 14.16, 5.37, 5.8, 'e5h2', 9.06, 'h4h2', 14.4, 'h1h2', 12.3, 'b7c6', 12.35, 'a5b5', 12.32, 'c6b7']]
Moved h4h5
Moved c4e6
---------------black-AI V14_fix ----------------------------
Current Material Balance: 12.34
26
Execution time: 2103 milliseconds --- 2023-12-01 11:53:15
nodes/depth: [9, 102, 328, 5274, 10646, 5109, 1423, 525, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 13262 quiescence started: 4456 maximum depth:10 remaining pieces: 33%
127 moves:[[1236.0, 0, 0, 0, 0, 12.36, 'h3g3', 12.49, 'f3e4', 12.47, 'h5h3', 12.65, 'a5a8', 12.41, 'c6b6'], [1404.0, 0, 0, 0, 0, 'max', 14.04, 5.37, 5.8, 'e5h2', 8.94, 'h5h2', 14.38, 'h1h2', 12.28, 'b7c6', 12.33, 'f3e2', 12.39, 'c6b7']]
Moved c6b6
Moved h1h2
---------------black-AI V14_fix ----------------------------
Lost: p
Current Material Balance: 14.58
25
Execution time: 248 milliseconds --- 2023-12-01 11:53:15
nodes/depth: [13, 45, 105, 1172, 1416, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 1420 quiescence started: 32 maximum depth:6 remaining pieces: 32%
129 moves:[[980.0, 0, 0, 0, 0, 9.8, 'a5b5', 10.04, 'h2c7', 8.92, 'b6a5', 14.29, 'e5h2', 8.89, 'h5h2']]
Captured: R
Moved h5h2
Moved e5h2
---------------black-AI V14_fix ----------------------------
Lost: r
Current Material Balance: 14.29
15
Execution time: 110 milliseconds --- 2023-12-01 11:53:20
nodes/depth: [5, 38, 57, 886, 1019, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 1021 quiescence started: 5 maximum depth:6 remaining pieces: 19%
131 moves:[[1030.0, 0, 0, 0, 0, 10.3, 'b5c5', 10.44, 'f5f6', 9.98, 'a5b5', 10.19, 'h2c7', 8.92, 'b6a5']]
Captured: R
Moved b6a5
Moved h2c7
---------------black-AI V14_fix ----------------------------
Lost: p
Current Material Balance: 10.13
9
Execution time: 286 milliseconds --- 2023-12-01 11:53:20
nodes/depth: [2, 52, 77, 1977, 2485, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 2485 quiescence started: 2 maximum depth:6 remaining pieces: 12%
133 moves:[[1090.0, 0, 0, 0, 0, 10.9, 'c5d4', 10.96, 'f6f7', 10.21, 'b5c5', 10.4, 'f5f6', 9.92, 'a5b5'], [1098.0, 0, 0, 0, 0, 10.98, 'b5c5', 11.16, 'f6f7', 10.41, 'a6b5', 10.55, 'f5f6', 10.07, 'a5a6']]
Moved a5b5
Moved e6d7
---------------black-AI V14_fix ----------------------------
Current Material Balance: 9.85
9
Execution time: 202 milliseconds --- 2023-12-01 11:53:21
nodes/depth: [2, 52, 59, 1420, 1574, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 1575 quiescence started: 1 maximum depth:6 remaining pieces: 12%
135 moves:[[1083.0, 0, 0, 0, 0, 10.83, 'd5d4', 10.87, 'f6f7', 10.12, 'c5d5', 10.14, 'f5f6', 9.66, 'b5c5'], [1114.0, 0, 0, 0, 0, 11.14, 'a7b7', 11.28, 'f6f7', 10.53, 'a6a7', 10.47, 'f5f6', 9.99, 'b5a6']]
Moved b5c5
Moved f5f6
---------------black-AI V14_fix ----------------------------
Current Material Balance: 10.14
9
Execution time: 262 milliseconds --- 2023-12-01 11:53:21
nodes/depth: [2, 55, 72, 1799, 1945, 71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 1979 quiescence started: 43 maximum depth:6 remaining pieces: 12%
137 moves:[[1704.0, 0, 0, 0, 0, 'max', 17.04, 1.06, 9.72, 'f7f8q', 10.04, 'c3b3', 11.02, 'd7c6', 10.86, 'd4c3', 10.86, 'f6f7', 10.08, 'c5d4'], [1802.0, 0, 0, 0, 0, 18.02, 'c5d4', 18.08, 'f7f8q', 10.92, 'd5c5', 10.9, 'f6f7', 10.12, 'c5d5']]
Moved c5d4
Moved a3a4
---------------black-AI V14_fix ----------------------------
Current Material Balance: 10.15
9
Execution time: 484 milliseconds --- 2023-12-01 11:53:22
nodes/depth: [4, 106, 151, 3431, 3879, 108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 3922 quiescence started: 65 maximum depth:6 remaining pieces: 12%
139 moves:[[1703.0, 0, 0, 0, 0, 17.03, 'b3c3', 17.06, 'f7f8q', 9.9, 'c3b3', 10.93, 'f6f7', 10.15, 'd4c3'], [1711.0, 0, 0, 0, 0, 'max', 17.11, 1.06, 9.72, 'f7f8q', 10.11, 'b4b3', 11.13, 'd7c6', 10.97, 'c5b4', 10.99, 'f6f7', 10.21, 'd4c5']]
Moved d4c3
Moved f6f7
---------------black-AI V14_fix ----------------------------
Current Material Balance: 10.93
9
Execution time: 105 milliseconds --- 2023-12-01 11:53:26
nodes/depth: [7, 34, 62, 881, 1165, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 1169 quiescence started: 23 maximum depth:6 remaining pieces: 12%
141 moves:[[1754.0, 0, 0, 0, 0, 17.54, 'c4d4', 17.55, 'f8e7', 17.29, 'b3c4', 17.31, 'f7f8q', 9.9, 'c3b3']]
Captured: P
Moved c3b3
Moved f7f8q
---------------black-AI V14_fix ----------------------------
Current Material Balance: 17.31
16
Execution time: 1263 milliseconds --- 2023-12-01 11:53:27
nodes/depth: [5, 193, 332, 11740, 13225, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 13270 quiescence started: 0 maximum depth:5 remaining pieces: 21%
143 moves:[[1793.0, 0, 0, 0, 0, 17.93, 'd4c3', 17.96, 'a5a6', 17.48, 'c4d4', 17.47, 'a4a5', 17.29, 'b3c4']]
Moved b3c4
Moved f8a8
---------------black-AI V14_fix ----------------------------
Current Material Balance: 16.88
16
Execution time: 456 milliseconds --- 2023-12-01 11:53:28
nodes/depth: [6, 60, 121, 3895, 4974, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 4993 quiescence started: 0 maximum depth:5 remaining pieces: 21%
145 moves:[[1760.0, 0, 0, 0, 0, 17.6, 'd4c3', 17.63, 'd7f5', 17.36, 'c5d4', 17.41, 'a8e8', 16.94, 'c4c5']]
Moved c4c5
Moved f3e4
---------------black-AI V14_fix ----------------------------
Current Material Balance: 16.99
16
Execution time: 265 milliseconds --- 2023-12-01 11:53:28
nodes/depth: [2, 40, 64, 2275, 2496, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 2522 quiescence started: 0 maximum depth:5 remaining pieces: 21%
147 moves:[[1765.0, 0, 0, 0, 0, 17.65, 'b4c3', 17.71, 'd7f5', 17.44, 'c4b4', 17.4, 'a8e8', 16.93, 'c5c4']]
Moved c5c4
Moved a8c8
---------------black-AI V14_fix ----------------------------
Current Material Balance: 17.29
16
Execution time: 814 milliseconds --- 2023-12-01 11:53:29
nodes/depth: [4, 132, 223, 6958, 7853, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 7911 quiescence started: 0 maximum depth:5 remaining pieces: 21%
149 moves:[[1793.0, 0, 0, 0, 0, 17.93, 'c4c3', 17.95, 'a5a6', 17.47, 'b4c4', 17.51, 'a4a5', 17.33, 'c4b4'], [4.4942328371557873e+307, 0, 0, 0, 0, 17.42, 'a5b4', 17.34, 'c5d6', 17.3, 'c7a5', 17.35, 'c4c5']]
Moved c4b4
Moved c7d6
---------------black-AI V14_fix ----------------------------
Current Material Balance: 17.38
16
Execution time: 247 milliseconds --- 2023-12-01 11:53:33
nodes/depth: [2, 58, 66, 2414, 2465, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 2545 quiescence started: 0 maximum depth:5 remaining pieces: 21%
151 moves:[[4.4942328371557873e+307, 0, 0, 0, 0, 17.37, 'a4a5', 17.2, 'a5b6', 17.39, 'c8a8', 17.75, 'b4a5']]
Moved b4a5
Moved c8c5
---------------black-AI V14_fix ----------------------------
Current Material Balance: 17.68
16
Execution time: 216 milliseconds --- 2023-12-01 11:53:33
nodes/depth: [1, 47, 44, 1971, 1929, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 1978 quiescence started: 0 maximum depth:5 remaining pieces: 21%
153 moves:[[8.988465674311575e+307, 0, 0, 0, 0, 17.48, 'd7c8', 17.62, 'a5a6']]
Moved a5a6
Moved d7c8
############################################
White wins by checkmate
############################################
####################### --- NEXT MATCH  --- #############################
No move made yet
---------------white-AI V14_fix ----------------------------
first move, resetting statistics and tables

Current Material Balance: 0.0
78
Execution time: 1612 milliseconds --- 2023-12-01 11:53:35
nodes/depth: [20, 70, 872, 3061, 36629, 2739, 176, 84, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 37538 quiescence started: 2101 maximum depth:9 remaining pieces: 100%
0 moves:[[33.0, 0, 0, 0, 0, 0.33, 'b1c3', 0.01, 'd7d5', 0.35, 'd2d4', 0.0, 'g8f6', 0.36, 'g1f3'], [3.0, 0, 0, 0, 0, 0.03, 'h3f4', -0.3, 'd7d5', 0.04, 'b1c3', -0.29, 'e7e5', 0.03, 'g1h3']]
Moved g1f3
Moved b8c6
---------------white-AI V14_fix ----------------------------
Current Material Balance: 0.03
78
Execution time: 4240 milliseconds --- 2023-12-01 11:53:41
nodes/depth: [22, 104, 1243, 6639, 64472, 6682, 2030, 855, 372, 203, 23, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 68721 quiescence started: 5918 maximum depth:12 remaining pieces: 100%
2 moves:[[32.0, 0, 0, 0, 0, 0.32, 'e2e4', 0.01, 'd7d5', 0.35, 'd2d4', 0.0, 'g8f6', 0.36, 'b1c3'], [1.0, 0, 0, 0, 0, 0.01, 'b1c3', -0.31, 'f8b4', -0.15, 'd2d3', -0.28, 'e7e5', 0.04, 'f3g5']]
Moved b1c3
Moved e7e5
---------------white-AI V14_fix ----------------------------
Current Material Balance: 0.04
78
Execution time: 11129 milliseconds --- 2023-12-01 11:53:55
nodes/depth: [24, 310, 2275, 13511, 94247, 22573, 4081, 2751, 2055, 954, 549, 33, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 107455 quiescence started: 19808 maximum depth:13 remaining pieces: 100%
4 moves:[[38.0, 0, 0, 0, 0, 'min', 0.38, 1.24, 3.62, 'e8f7', 3.57, 'e5f7', 2.15, 'd8h4', 2.06, 'f3e5', 0.69, 'c6b8', 0.36, 'e2e4'], [28.0, 0, 0, 0, 0, 0.28, 'f1d3', 0.02, 'c8g4', 0.22, 'd2d4', -0.13, 'd7d5', 0.22, 'e2e3']]
Moved e2e4
Moved f8b4
---------------white-AI V14_fix ----------------------------
Current Material Balance: 0.19
78
Execution time: 4958 milliseconds --- 2023-12-01 11:54:03
nodes/depth: [28, 133, 1178, 5731, 41532, 7359, 1915, 365, 175, 63, 37, 11, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 46159 quiescence started: 5304 maximum depth:13 remaining pieces: 100%
6 moves:[[74.0, 0, 0, 0, 0, 0.74, 'h1f1', 0.42, 'g8f6', 0.77, 'f1d3', 0.5, 'b4d6', 0.6, 'c3d5'], [-15.0, 0, 0, 0, 0, 'min', -0.15, 0.98, 2.84, 'h4e4', 0.94, 'c3b5', -0.04, 'b7b5', -0.05, 'g1h3', -0.08, 'd8h4', -0.17, 'f3g1']]
Moved c3d5
Moved b4c5
---------------white-AI V14_fix ----------------------------
Current Material Balance: 0.52
78
Execution time: 10934 milliseconds --- 2023-12-01 11:54:17
nodes/depth: [34, 224, 1955, 10027, 74070, 19821, 8595, 1818, 945, 194, 107, 14, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 88093 quiescence started: 17476 maximum depth:13 remaining pieces: 100%
8 moves:[[62.0, 80.0, 0, 0, -80.0, 'min', 0.62, 1.24, 3.62, 'e8f7', 3.81, 'e5f7', 2.39, 'a7a5', 2.47, 'f3e5', 1.1, 'c6b8', 0.77, 'f1c4'], [52.0, 80.0, 0, 0, -80.0, 'min', 0.52, 1.24, 3.62, 'e8f7', 3.71, 'e5f7', 2.29, 'h7h6', 2.39, 'f3e5', 1.02, 'c6b8', 0.69, 'f1b5']]
Moved f1c4
Moved h7h6
---------------white-AI V14_fix ----------------------------
Current Material Balance: 0.67
78
Execution time: 22715 milliseconds --- 2023-12-01 11:54:44
nodes/depth: [37, 304, 3188, 16320, 152815, 42753, 18024, 6651, 4178, 1231, 228, 116, 8, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 185599 quiescence started: 40414 maximum depth:14 remaining pieces: 100%
10 moves:[[95.0, 0, 0, 0, 0, 0.95, 'd2d4', 0.62, 'g8f6', 0.97, 'h1f1', 0.64, 'c5d6', 0.66, 'b2b4'], [78.0, 0, 0, 0, 0, 'min', 0.78, 1.24, 3.62, 'e8f7', 3.97, 'e5f7', 2.55, 'c7c6', 2.7, 'f3e5', 1.33, 'c6b8', 1.0, 'h1f1']]
Moved b2b4
Moved c5b4
---------------white-AI V14_fix ----------------------------
Lost: P
Current Material Balance: -0.24
77
Execution time: 11274 milliseconds --- 2023-12-01 11:55:01
nodes/depth: [35, 163, 2384, 11094, 107628, 14662, 2200, 1609, 583, 129, 25, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 114606 quiescence started: 12237 maximum depth:12 remaining pieces: 99%
12 moves:[[92.0, 0, 0, 0, 0, 0.92, 'e5g6', 0.59, 'd7d5', 0.93, 'f3e5', -0.44, 'c6b4', 2.65, 'd5b4']]
Captured: b
Moved d5b4
Moved c6a5
---------------white-AI V14_fix ----------------------------
Current Material Balance: 2.9
74
Execution time: 3437 milliseconds --- 2023-12-01 11:55:06
nodes/depth: [36, 86, 1501, 3164, 52331, 4376, 1136, 401, 296, 37, 11, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 55163 quiescence started: 3428 maximum depth:12 remaining pieces: 95%
14 moves:[[358.0, 0, 0, 0, 0, 3.58, 'b4d5', 3.12, 'g8f6', 3.48, 'e5c4', 0.49, 'a5c4', 4.27, 'f3e5']]
Captured: p
Moved f3e5
Moved a5c4
---------------white-AI V14_fix ----------------------------
Lost: B
Current Material Balance: 0.49
70
Execution time: 3047 milliseconds --- 2023-12-01 11:55:11
nodes/depth: [35, 58, 1273, 2670, 40026, 4462, 1393, 588, 283, 36, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 43488 quiescence started: 3302 maximum depth:12 remaining pieces: 90%
16 moves:[[340.0, -122.0, 0, 0, -122.0, 3.4, 'b2g7', 2.08, 'f6e4', 3.38, 'c1b2', 3.11, 'g8f6', 3.48, 'e5c4']]
Captured: n
Moved e5c4
Moved g8f6
---------------white-AI V14_fix ----------------------------
Current Material Balance: 3.11
67
Execution time: 11360 milliseconds --- 2023-12-01 11:55:24
nodes/depth: [35, 169, 2180, 9204, 121232, 13061, 5398, 2771, 1288, 449, 125, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 132043 quiescence started: 12300 maximum depth:12 remaining pieces: 86%
18 moves:[[351.0, 0, 0, 0, 0, 3.51, 'b4d5', 3.07, 'c7c6', 3.19, 'd2d3', 3.09, 'h8f8', 3.38, 'c1b2'], [324.0, 0, 0, 0, 0, 3.24, 'c4d6', 2.85, 'h8f8', 3.13, 'b4d3', 3.05, 'a7a5', 3.12, 'd1e2']]
Moved c1b2
Moved d8e7
---------------white-AI V14_fix ----------------------------
Current Material Balance: 3.33
67
Execution time: 7654 milliseconds --- 2023-12-01 11:55:33
nodes/depth: [41, 79, 1985, 6511, 84683, 5984, 4243, 1627, 1183, 360, 108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 89868 quiescence started: 8321 maximum depth:11 remaining pieces: 86%
20 moves:[[352.0, 0, 0, 0, 0, 3.52, 'b4d5', 3.08, 'h8f8', 3.36, 'd1f3', 3.35, 'g7f6', 6.81, 'b2f6']]
Captured: n
Moved b2f6
Moved g7f6
---------------white-AI V14_fix ----------------------------
Lost: B
Current Material Balance: 3.35
61
Execution time: 2061 milliseconds --- 2023-12-01 11:55:40
nodes/depth: [36, 93, 1156, 3065, 30949, 1622, 792, 158, 137, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 32162 quiescence started: 1496 maximum depth:9 remaining pieces: 78%
22 moves:[[295.0, 0, 0, 0, 0, 'min', 2.95, 0.84, 3.28, 'c8d7', 6.2, 'f6d7', 6.08, 'e8d8', 5.65, 'd5f6', 4.11, 'e7f8', 3.81, 'b4d5'], [77.0, 0, 0, 0, 0, 0.77, 'e3f5', 0.4, 'h8f8', 0.67, 'd1g4', 0.54, 'e7b4', 3.37, 'c4e3']]
Moved b4d5
Moved e8d8
---------------white-AI V14_fix ----------------------------
Current Material Balance: 4.17
61
Execution time: 4305 milliseconds --- 2023-12-01 11:55:46
nodes/depth: [40, 71, 1256, 4339, 50736, 5267, 4281, 565, 201, 25, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 55317 quiescence started: 5760 maximum depth:11 remaining pieces: 78%
24 moves:[[1036.0, 0, 0, 0, 0, 10.36, 'c4d6', 10.01, 'h8d8', 10.38, 'h1f1', 10.1, 'd8e7', 13.4, 'd5e7']]
Captured: q
Moved d5e7
Moved d8e7
---------------white-AI V14_fix ----------------------------
Lost: N
Current Material Balance: 10.1
49
Execution time: 4966 milliseconds --- 2023-12-01 11:55:53
nodes/depth: [32, 168, 2465, 6743, 106603, 6882, 947, 259, 35, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 108745 quiescence started: 6009 maximum depth:10 remaining pieces: 63%
26 moves:[[1046.0, 0, 0, 0, 0, 10.46, 'd1g4', 10.21, 'e7e8', 10.37, 'e3f5', 10.06, 'c7c6', 10.11, 'c4e3'], [1007.0, 0, 0, 0, 0, 10.07, 'c4d6', 9.8, 'h8d8', 10.13, 'a5c4', 9.85, 'b7b6', 9.83, 'c4a5']]
Moved c4e3
Moved e7d8
---------------white-AI V14_fix ----------------------------
Current Material Balance: 9.99
49
Execution time: 3389 milliseconds --- 2023-12-01 11:56:00
nodes/depth: [31, 103, 1708, 4667, 90869, 3296, 1254, 293, 33, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 92069 quiescence started: 3694 maximum depth:10 remaining pieces: 63%
28 moves:[[1140.0, 0, 0, 0, 0, 11.4, 'a1d1', 11.16, 'd8e8', 11.48, 'e3f5', 10.16, 'f6f5', 10.17, 'd1f3'], [1122.0, 0, 0, 0, 0, 11.22, 'h5f5', 10.14, 'f6f5', 10.15, 'e3d5', 9.9, 'd8e8', 10.23, 'd1h5']]
Moved d1f3
Moved f6f5
---------------white-AI V14_fix ----------------------------
Current Material Balance: 10.16
49
Execution time: 7794 milliseconds --- 2023-12-01 11:56:09
nodes/depth: [36, 126, 3287, 7438, 155422, 9032, 6211, 1398, 197, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 160218 quiescence started: 12108 maximum depth:10 remaining pieces: 63%
30 moves:[[1167.0, 0, 0, 0, 0, 11.67, 'e3f5', 11.37, 'e8e7', 11.25, 'f5f6', 11.03, 'h8e8', 11.35, 'f3f5'], [1151.0, 0, 0, 0, 0, 11.51, 'c3f6', 11.04, 'h8g8', 11.06, 'f3c3', 11.15, 'd8e8', 11.48, 'e3f5']]
Captured: p
Moved f3f5
Moved h8f8
---------------white-AI V14_fix ----------------------------
Current Material Balance: 11.11
48
Execution time: 3355 milliseconds --- 2023-12-01 11:56:16
nodes/depth: [45, 74, 2040, 2712, 84619, 5217, 2220, 631, 8, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 87103 quiescence started: 5603 maximum depth:10 remaining pieces: 62%
32 moves:[[3.59538626972463e+307, 0, 0, 0, 0, 16.58, 'f6h8', 11.55, 'f8h8', 11.33, 'e3f5', 11.02, 'd8e8', 11.33, 'f5f6'], [1190.0, 0, 0, 0, 0, 11.9, 'e3f5', 11.6, 'd8e8', 11.9, 'h7h5', 11.25, 'h6h5', 11.19, 'f5h7']]
Moved f5f6
Moved d8e8
---------------white-AI V14_fix ----------------------------
Current Material Balance: 10.99
48
Execution time: 4115 milliseconds --- 2023-12-01 11:56:20
nodes/depth: [50, 81, 2676, 3904, 121574, 5300, 2033, 661, 12, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 123283 quiescence started: 6321 maximum depth:10 remaining pieces: 62%
34 moves:[[5.99231044954105e+307, 0, 0, 0, 0, 16.79, 'f6h8', 11.53, 'f8h8', 11.3, 'e3f5'], [3.59538626972463e+307, 0, 0, 0, 0, 16.78, 'e5h8', 11.5, 'f8h8', 11.28, 'e3d5', 11.03, 'e8d8', 10.72, 'f6e5']]
Moved e3f5
Moved d7d6
---------------white-AI V14_fix ----------------------------
Current Material Balance: 11.26
48
Execution time: 4692 milliseconds --- 2023-12-01 11:56:25
nodes/depth: [46, 76, 2132, 3279, 81616, 8224, 4180, 3471, 70, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
leaf nodes: 86322 quiescence started: 11305 maximum depth:10 remaining pieces: 62%
36 moves:[[1.797693134862315e+308, 0, 0, 0, 0, 10.9, 'f6e7'], [1196.0, 0, 0, 0, 0, 11.96, 'e4f5', 8.66, 'e6f5', 11.99, 'h1f1', 11.76, 'c8e6', 12.07, 'f6h6']]
[0.36, 0.18, -0.18, -0.41, -0.46, -0.9, -0.9, -1.19, -1.11, -1.34, -1.59, -1.5, -1.7, -1.65, -1.68, -1.48, -1.28, -1.05, -0.51, -0.22, 3.33, -0.75, 0.49, 0.72, 0.17, 0.18, -0.27, -0.4, -0.46, -0.98, 0.34, -0.92, 9.22, 0.32, 0.01, 0.95, 0.93, 0.93, 4.09, 3.02, 2.94, 2.93, 2.64, 1.9, 5.54, 5.63, 11.33, 11.03, 10.13, 10.36, 10.21, 11.58, 12.48, 12.48, 12.67, 12.65, 12.83, 12.64, 12.5, 12.72, 12.35, 12.4, 12.27, 12.34, 14.58, 14.29, 10.13, 9.85, 10.14, 10.15, 10.93, 17.31, 16.88, 16.99, 17.29, 17.38, 17.68, 0.0, 0.03, 0.04, 0.19, 0.52, 0.67, -0.24, 2.9, 0.49, 3.11, 3.33, 3.35, 4.17, 10.1, 9.99, 10.16, 11.11, 10.99, 11.26]
sum execution time: 2448792, nodes: 12491130
Moved f6e7
############################################
White wins by checkmate
############################################
####################### --- NEXT MATCH  --- #############################
No move made yet
st.fish lv4: Points: 2, Win: 1, Draw: 0, Loss: 1
v14fix (startover): Points: 2, Win: 1, Draw: 0, Loss: 1